.Day {
  &.Day--disable {
    pointer-events: none;
    background-color: #959494;
  }

  &.Day--current {
    position: relative;
    width: 100%;
    height: 100%;
  }
  &.Day--current > .CurrentDayFlag {
    background-color: greenyellow;
    border-radius: 50%;
    width: 2.5rem;
    height: 1.2rem;
    display: inline-block;
  }

  &.RemindersContainer {
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    position: relative;
    width: 100%;
  }
}
