

.Reminder {
    &.Item {
        color: aliceblue;
        border-radius: 10px;
        width: 90%;
    }

    &.Details-actions {
        display: flex;
        flex-direction: row-reverse;
        gap: 1rem;
    }

}